<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MDMS.Data.Models\MDMS.Data.Models.csproj" />
    <ProjectReference Include="..\MDMS.Services.Mapping\MDMS.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
