# MDMS-Maintenance-Department-Management-System

./: README.md
MDMS/Data/MDMS.Data/: MDMS.Data.csproj  MdmsDbContext.cs
MDMS/Data/MDMS.Data/Migrations/: 20190714163414_InitialMigration.Designer.cs  20190714163414_InitialMigration.cs  20190714172056_Added_DataAnotations_On_EF_Models.Designer.cs  20190714172056_Added_DataAnotations_On_EF_Models.cs  20190717153013_Added_relation_Vehicle_VahicleType.Designer.cs  20190717153013_Added_relation_Vehicle_VahicleType.cs  20190717154229_Join_Tables_OnDel_Restrict.Designer.cs  20190717154229_Join_Tables_OnDel_Restrict.cs  20190719150432_Removed_Required_First_And_LastName.Designer.cs  20190719150432_Removed_Required_First_And_LastName.cs  20190719182724_Added_Unique_Const_For_Email.Designer.cs  20190719182724_Added_Unique_Const_For_Email.cs  20190720084041_Added_IsDeleted_Column_in_ASPUser.Designer.cs  20190720084041_Added_IsDeleted_Column_in_ASPUser.cs  20190720100213_Added_Picture_In_Vehicle_And_Realtion_From_Types_To_Reports_And_Vehicles.Designer.cs  20190720100213_Added_Picture_In_Vehicle_And_Realtion_From_Types_To_Reports_And_Vehicles.cs  20190721101752_Added_Price_Column_In_Vehile.Designer.cs  20190721101752_Added_Price_Column_In_Vehile.cs  20190721131856_Removed_Required_From_VehiclePicture.Designer.cs  20190721131856_Removed_Required_From_VehiclePicture.cs  20190723155850_Added_Unique_For_Vehicle_VSN.Designer.cs  20190723155850_Added_Unique_For_Vehicle_VSN.cs  20190724184149_Added_Unique_Constr_To_Every_EF_Model.Designer.cs  20190724184149_Added_Unique_Constr_To_Every_EF_Model.cs  20190729110525_Added_IsDelete-Column_And_removed_MDMSuserRepair_EM.Designer.cs  20190729110525_Added_IsDelete-Column_And_removed_MDMSuserRepair_EM.cs  20190729130617_Added_External_And_internal_rapair.Designer.cs  20190729130617_Added_External_And_internal_rapair.cs  20190730065704_Added_Name_Column_In_User.Designer.cs  20190730065704_Added_Name_Column_In_User.cs  20190730070100_Added_User_added_Rquired.Designer.cs  20190730070100_Added_User_added_Rquired.cs  20190731141429_Added_Vehicle_Mileage_IsInRepair_ReqNumber_Columns.Designer.cs  20190731141429_Added_Vehicle_Mileage_IsInRepair_ReqNumber_Columns.cs  20190807194711_Added_Mileage_colum_to_repair_table.Designer.cs  20190807194711_Added_Mileage_colum_to_repair_table.cs  20190810083541_Added_IsRepearing_to_MDMSUser.Designer.cs  20190810083541_Added_IsRepearing_to_MDMSUser.cs  20190810161937_Added_BaseSalary_AdditionalOnHourPayment_TotalSAlary_To_MonthlySalary.Designer.cs  20190810161937_Added_BaseSalary_AdditionalOnHourPayment_TotalSAlary_To_MonthlySalary.cs  (+13 more)
MDMS/Data/MDMS.Data/Seeding/: ISeeder.cs  MdmsRootUserSeeder.cs  MdmsUserRoleSeeder.cs  RepairedSystemSeeder.cs  ReportTypeSeeder.cs  VehicleTypeSeeder.cs
MDMS/Services/MDMS.Services/: Class1.cs  CloudinaryService.cs  ICloudinaryService.cs  IPartService.cs  IPratService.cs  IRepairService.cs  IReportService.cs  IUserService.cs  IVehicleService.cs  MDMS.Services.csproj  PartService.cs  RepairService.cs  ReportService.cs  UserService.cs  VehicleService.cs
MDMS/Services/MDMS.Services.Models/: BaseServiceModel.cs  ExternalRepairProviderServiceModel.cs  ExternalRepairServiceModel.cs  InternalRepairPartServiceModel.cs  InternalRepairServiceModel.cs  MDMS.Services.Models.csproj  MDMSUserServiceModel.cs  MdmsUserRepairServiceModel.cs  MonthlySalaryServiceModel.cs  PartServiceModel.cs  PartsProviderServiceModel.cs  RepairPartServiceModel.cs  RepairServiceModel.cs  RepairedSystemServiceModel.cs  ReportServiceModel.cs  ReportTypeServiceModel.cs  VehicleProviderServiceModel.cs  VehicleServiceModel.cs  VehicleTypeServiceModel.cs
MDMS/Tests/MDMS.Tests/: MDMS.Tests.csproj
MDMS/Tests/MDMS.Tests/Common/: MapperInitializer.cs  MdmsDbContextInMemoryFactory.cs
MDMS/Tests/MDMS.Tests/ServiceTests/: PartServiceTests.cs  RepairServiceTests.cs  ReportServiceTests.cs  UserServiceTests.cs  VehicleServiceTests.cs
MDMS/Web/MDMS.Web/: MDMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
MDMS/Web/MDMS.Web.BindingModels/: MDMS.Web.BindingModels.csproj  PartCreateBindingModel.cs  VehicleCreateBindingModel.cs  VehicleProviderBindingModel.cs  VehicleTypeCreateBindingModel.cs
MDMS/Web/MDMS.Web.BindingModels/Part/: PartCreateBindingModel.cs  PartProviderBindingModel.cs
MDMS/Web/MDMS.Web.BindingModels/Part/Add/: PartAddStockBindingModel.cs
MDMS/Web/MDMS.Web.BindingModels/Part/Create/: PartCreateBindingModel.cs  PartProviderBindingModel.cs
MDMS/Web/MDMS.Web.BindingModels/Part/Edit/: PartEditBindingModel.cs
MDMS/Web/MDMS.Web.BindingModels/Repair/: ExternalRepairProviderBindingModel.cs  InternalRepairCreateBindingModel.cs
MDMS/Web/MDMS.Web.BindingModels/Vehicle/: VehicleCreateBindingModel.cs  VehicleProviderBindingModel.cs  VehicleTypeCreateBindingModel.cs
MDMS/Web/MDMS.Web.ViewModels/: Class1.cs  MDMS.Web.ViewModels.csproj
MDMS/Web/MDMS.Web.ViewModels/Part/: PartAllViewModel.cs
MDMS/Web/MDMS.Web.ViewModels/Repair/: ExternalRepairViewModel.cs  InternalRepairViewModel.cs
MDMS/Web/MDMS.Web.ViewModels/User/: MDMSUserAllViewModel.cs  MdmsUserHomeViewModel.cs
MDMS/Web/MDMS.Web.ViewModels/ViewComponents/: ExternalRepairProviderViewComponentViewModel.cs  PartAllSortViewComponentViewModel.cs  PartProviderViewComponentViewModel.cs  RepairedSystemViewComponentViewModel.cs  VehicleProviderViewComponentViewModel.cs  VehicleTypeViewComponentViewModel.cs
MDMS/Web/MDMS.Web/Controllers/: ApiController.cs  GuestController.cs  HomeController.cs  PartController.cs  RepairController.cs  UserController.cs  VehicleController.cs
MDMS/Web/MDMS.Web/Extensions/: ApplicationBuilderExtensions.cs
MDMS/Web/MDMS.Web/Models/: ErrorViewModel.cs
MDMS/Web/MDMS.Web/Properties/: launchSettings.json
MDMS/Web/MDMS.Web/ViewComponents/: ExternalRepairProviderViewComponent.cs  PartAllSortViewComponent.cs  PartProviderViewComponent.cs  RepairedSystemViewComponent.cs  VehicleProviderViewComponent.cs  VehicleTypeViewComponent.cs
MDMS/Web/MDMS.Web/Views/: _ViewImports.cshtml
MDMS/Web/MDMS.Web/Views/Home/: Index.cshtml
(+138 files in other folders)
