<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MDMS.Data\MDMS.Data.csproj" />
    <ProjectReference Include="..\MDMS.Services.Models\MDMS.Services.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
  </ItemGroup>

</Project>
