<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MDMS.Web-337E948E-2760-41D7-8155-F62B03634B52</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\MDMS.Data\MDMS.Data.csproj" />
    <ProjectReference Include="..\..\Services\MDMS.Services.Models\MDMS.Services.Models.csproj" />
    <ProjectReference Include="..\..\Services\MDMS.Services\MDMS.Services.csproj" />
    <ProjectReference Include="..\MDMS.Web.BindingModels\MDMS.Web.BindingModels.csproj" />
    <ProjectReference Include="..\MDMS.Web.ViewModels\MDMS.Web.ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Vehicle\" />
  </ItemGroup>

</Project>
