<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190807155937_added_MDMSUserId_column_to_Repair.cs" />
    <Compile Remove="Migrations\20190807155937_added_MDMSUserId_column_to_Repair.Designer.cs" />
    <Compile Remove="Migrations\20190825204230_Added_DeleteBehaviorRestrict_To_Report.cs" />
    <Compile Remove="Migrations\20190825204230_Added_DeleteBehaviorRestrict_To_Report.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDMS.Data.Models\MDMS.Data.Models.csproj" />
  </ItemGroup>

</Project>
