<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\MDMS.Services.Mapping\MDMS.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MDMS.Services.Models\MDMS.Services.Models.csproj" />
  </ItemGroup>

</Project>
