<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Home\**" />
    <EmbeddedResource Remove="Home\**" />
    <None Remove="Home\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\MDMS.Services.Mapping\MDMS.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MDMS.Services.Models\MDMS.Services.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Finish\" />
  </ItemGroup>

</Project>
